@import url('fonts.css');

html, body {
    overflow-x: hidden;
    max-width: 100%;
}


body{
    background-color: #ffffff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}

.navbar{
    padding: 8px 15px;
    height: 85px;
}

.navbar-brand img{
    max-height: 40px;
}

.navbar-nav .nav-link{
    padding: 5px 5px;
    font-weight: bold;
    margin-right: 15px;
    transition: color 0.3s ease;
}

.navbar-nav .nav-link:hover{
    color: black;
}


h1{
    font-family: 'Roboto Bold' , sans-serif;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    margin-top: 20px;
    color: #742384;
}

.text-negro {
    color: black;
}

.mcontainer{
    display: flex;
    justify-content: center;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 30px; 
    max-width: 80%;
    justify-content: center;
}

.card {
    background: white;
    border-radius: 15px;
    box-shadow: 0 4x 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    text-align: center;
    width: 420px; 
    height: 400px;
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.1);
}

.card-img {
    width: 100%;
    height: 200px; 
    object-fit: cover;
}

.card-body {
    padding: 15px;
}

.card-title {
    color: #000000;
    font-size: 1.3rem;
    margin-bottom: 5px;
}

.card p, .card ul {
    font-size: 1rem;
    color: #333;
    text-align: justify;
    margin: 0;
}

.card ul {
    list-style: none;
    padding: 0;
}

.card p {
    font-size: 0.9rem;
    color: #333;
}


.funciones {
    padding: 0;
    
}

.funciones li {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.2rem;
    color: #333;
}

.funciones  i {
    color: #6A1B9A;
    font-size: 1.5rem;
}

p{
    
    font-size: 1.1rem;
    color: #333;
    line-height: 1.6;
}

.yap{
    color: white;
}

/*RESPONSIVIDAD*/

@media (max-width: 991px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px; /* Espaciado entre tarjetas */
        padding: 0 20px; /* Espaciado a los lados */
    }
}

@media (max-width: 767px) {
    .card-container {
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
        padding: 0 15px;
    }

    h1 {
        font-size: 1.8rem;
        text-align: center;
    }

    .navbar {
        height: auto;
        padding: 10px;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 10px;
    }
    .card-container {
        padding: 0 10px;
    }
    footer {
        text-align: center;
        font-size: 0.9rem;
    }
}







